APP_NAME=Test
APP_ENV=testing
APP_KEY=base64:5CpEFQ9UTR543dbJUsT3araoSSyxuN8NF92gCJJXpk8=
APP_DEBUG=false
APP_URL=http://portfolio.test

LADA_CACHE_ACTIVE=false

LOG_CHANNEL=stack

TELESCOPE_ENABLED=false

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/web/portfolio.test/tests/db.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array


