APP_NAME=Test
APP_ENV=testing
APP_KEY=base64:5CpEFQ9UTR543dbJUsT3araoSSyxuN8NF92gCJJXpk8=
APP_DEBUG=true
APP_URL=http://portfolio.test

MODEL_CACHE_DISABLED=true

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/web/portfolio.test/tests/db.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array
